import react from '@vitejs/plugin-react-swc';
import path from 'path';
import { defineConfig } from 'vite';
import svgr from 'vite-plugin-svgr';

// https://vite.dev/config/
export default defineConfig({
  plugins: [react(), svgr()],
  base: '/', // Для Vercel используем корневой путь
  build: {
    outDir: 'dist', // По умолчанию для Vite
    sourcemap: true, // Для отладки на Vercel
  },
  resolve: {
    alias: {
      widgets: path.resolve(__dirname, 'src/widgets'),
      assets: path.resolve(__dirname, 'src/assets'),
      shared: path.resolve(__dirname, 'src/shared'),
      features: path.resolve(__dirname, 'src/features'),
      entities: path.resolve(__dirname, 'src/entities'),
    },
  },
});

`
Артем: Работает фронтендером. любит животных, красив, умен, уверен в себе, высокий, веселый, занимается спортом 4 раза в неделю, вес 80 кг
Лиза: Менеджер проектов, танцует разные танцы от хип хопа, до сексуальных, любит свою собаку
(Бонни), ходит в фитнес клуб пару раз в неделю, вес 60 кг. 
Кирилл И: Работает фронтендером. В узких кругах известен как Растрахыч, кудрявый, сильный, похож на грека, жмет 100 кг, ходит в зал пару раз в неделю.
Павел: Работает Go разработчиком. Бегает огромные растояния, марафоны, спортсмен, следит за питанием, занимается спортом почти каждый день, вес в районе 90(кг)
Влад: Работает PHP разработчиком. неизвестно занимается ли спортом, вес в районе 70 кг, носит очки, спокойный, уравновешенный, но когда тусит со всеми идет до конца.
Роман: Работает PHP разработчиком. Отец 3 детей, давно не занимается спортом, добрый, мудрый, хороший и веселей человек
Кирилл Ш: Работает фронтендером. Старший брат Егора Ш, зануда, эрудит, депрессивный, рост 2 метра, худой, раньше занимался боксом.
Динила: Работает фронтендером. Самый молодой, страдает юношеским максимализмом, громкий, взрывной, добрый и чувственный, занимается спортом, но пока худой.
Егор Ш: Работает фронтендером. Молодой отец, работает на галере, сам из деревни, спортом особо не занимается, высокий, вес в районе 90 кг.
Слава: Работает с AI, может выпить, раньше занимался легкой атлетикой, может и хорошо выпить, в целом положительный персонаж.
Макс: Работает фронтендером. Высокий, худой, офигевший чсв, много спорит, наглый, ленивый, но не глупый, пытается заниматься спортом но эпизодично
Матвей: Работает фронтендером. Обожает пампиться, не карлик, занимается биохакингом своего организма, хочет становиться лучше с каждый днем, но сейчас не 
ест сладное, немного стал злой.
Александра: Работает фронтендером. Новенькая в компании, про нее мало известно, может немного тормозить, но в целом адекватная, спокойная, уравновешенная, возможно не занимается спортом
Александр: Работает Аналитиком. Очень позитивный парень, всегда улыбвается, верит в лучшее, возможно спорто не занимается, приятный человек, работает аналитиком
Артем А: Работает Аналитиком, спортом думаю не занимается, мало информации, но такой типичный представитель зумеров.
Артем П: Работает фронтендером, молодой, в очках, кудрявый, неглупый, ходит в спортзал, но пока еще нет больших резльутатов. 
Алан: Работает тестировщиком, Осетин, делает футболки, может выстрелить из травмата, если ему что-то не понравится, любит заводить баги на разработчиков.



`;
