import { getImage } from '../lib';
import type { TPlayer } from '../types';

export const players: TPlayer[] = [
  {
    name: 'Артем',
    tag: 'Слон',
    description:
      'Этот фронтендер, словно вышедший из голливудского боевика, уверенно штурмует пейнтбольное поле. Любовь к животным делает его мастером маскировки — он сливается с природой, как лиса в лесу. Высокий, спортивный, с заразительным смехом, он заряжает команду энергией, но иногда слишком увлекается, стреляя по всему, что движется.',
    characteristics: {
      physical: 8,
      accuracy: 7,
      tactics: 6,
      experience: 5,
      communication: 9,
      reaction: 8,
    },
    imageSrc: getImage(['players', 'puchkin']),
  },
  {
    name: 'Лиза',
    tag: 'Танцующий Снайпер',
    description:
      "Менеджер проектов, чья грация на танцполе превращается в смертоносную точность на поле боя. Лиза двигается так, будто пейнтбольный бой — это хип-хоп-баттл. Любит свою собаку Бонни, но в игре становится хищницей, которая метко стреляет и ловко уворачивается от шаров. Ее девиз: 'Танцуй, как будто никто не смотрит, стреляй, как будто все смотрят!'",
    characteristics: {
      physical: 7,
      accuracy: 8,
      tactics: 7,
      experience: 4,
      communication: 8,
      reaction: 9,
    },
    imageSrc: getImage(['players', 'shatilova']),
  },
  {
    name: 'Кирилл И',
    tag: 'Растрахыч',
    description:
      'Кудрявый фронтендер, чья греческая внешность и мощь в 100 кг жима делают его похожим на спартанца с пейнтбольным маркером. Растрахыч врывается на поле, как танк, и разносит всех, кто попадется на пути. Но иногда его сила мешает тонкой тактике — он просто стреляет, пока не кончатся шары.',
    characteristics: {
      physical: 9,
      accuracy: 6,
      tactics: 5,
      experience: 6,
      communication: 7,
      reaction: 7,
    },
    imageSrc: getImage(['players', 'ilyin']),
  },
  {
    name: 'Павел',
    tag: 'Марафонец',
    description:
      'Go-разработчик, который бегает марафоны и на пейнтбольном поле носится так, будто у него бесконечная выносливость. Его тактика — измотать противника, обходя его с флангов. Следит за питанием, поэтому после игры требует протеиновый коктейль, а не пиццу. Команда ценит его за выносливость, но иногда он слишком увлекается бегом и забывает стрелять.',
    characteristics: {
      physical: 9,
      accuracy: 6,
      tactics: 8,
      experience: 7,
      communication: 6,
      reaction: 8,
    },
    imageSrc: getImage(['players', 'pasha']),
  },
  {
    name: 'Влад',
    tag: 'Тихий Ураган',
    description:
      'PHP-разработчик, который в обычной жизни спокоен, как дзен-мастер, но в пейнтболе превращается в ураган. Никто не знает, занимается ли он спортом, но его выдержка позволяет ему тусить до конца — и в игре, и на вечеринке после. Влад — тот парень, который тихо зайдет с тыла и вынесет всю команду противника.',
    characteristics: {
      physical: 6,
      accuracy: 7,
      tactics: 8,
      experience: 5,
      communication: 6,
      reaction: 7,
    },
    imageSrc: getImage(['players', 'vlad']),
  },
  {
    name: 'Роман',
    tag: 'Папа-Стрелок',
    description:
      "PHP-разработчик и отец троих детей, Роман — душа команды. Его доброта и мудрость помогают держать моральный дух, но на поле он превращается в заботливого, но меткого стрелка. Спортом давно не занимается, но жизненный опыт делает его неожиданно хитрым игроком. Его коронная фраза: 'Я прикрою, а вы бегите… или нет, лучше я постреляю!'",
    characteristics: {
      physical: 5,
      accuracy: 6,
      tactics: 7,
      experience: 8,
      communication: 9,
      reaction: 5,
    },
    imageSrc: getImage(['players', 'roma']),
  },
  {
    name: 'Кирилл Ш',
    tag: 'Шпала',
    description:
      "Фронтендер с ростом баскетболиста и эрудицией профессора. Его боксерское прошлое делает его опасным в ближнем бою, но депрессивный настрой иногда мешает. Кирилл Ш анализирует поле, как шахматную доску, но его занудство заставляет команду кричать: 'Хватит думать, стреляй!'",
    characteristics: {
      physical: 7,
      accuracy: 6,
      tactics: 9,
      experience: 6,
      communication: 5,
      reaction: 6,
    },
    imageSrc: getImage(['players', 'kirillShe']),
  },
  {
    name: 'Данила',
    tag: 'Юный Гром',
    description:
      'Самый молодой фронтендер, чья энергия и громкость на поле заставляют противников прятаться. Его юношеский максимализм делает его бесстрашным, но иногда он лезет в самое пекло без плана. Добрый и чувственный, Данила после игры первым бежит мириться с противниками, которых только что закидал шарами.',
    characteristics: {
      physical: 7,
      accuracy: 5,
      tactics: 4,
      experience: 3,
      communication: 8,
      reaction: 8,
    },
    imageSrc: getImage(['players', 'danila']),
  },
  {
    name: 'Егор Ш',
    tag: 'Деревенский Танк',
    description:
      "Фронтендер и молодой отец, Егор — крепкий парень из деревни, который на поле действует, как танк: медленно, но мощно. Спорт не его конек, но природная сила и рост делают его отличным щитом для команды. Его девиз: 'Я прикрою, а вы стреляйте… или я сам всех завалю!'",
    characteristics: {
      physical: 8,
      accuracy: 5,
      tactics: 5,
      experience: 4,
      communication: 7,
      reaction: 6,
    },
    imageSrc: getImage(['players', 'egor']),
  },
  {
    name: 'Слава',
    tag: 'AI-Боец',
    description:
      "Работает с AI, но в пейнтболе его тактика больше похожа на 'выпил — выстрелил'. Бывший легкоатлет, Слава бегает быстро, но после пары бутылок пива его меткость страдает. Позитивный и компанейский, он всегда поднимает настроение, даже если его шары летят в молоко.",
    characteristics: {
      physical: 7,
      accuracy: 5,
      tactics: 6,
      experience: 5,
      communication: 8,
      reaction: 7,
    },
    imageSrc: getImage(['players', 'unknown']),
  },
  {
    name: 'Макс',
    tag: 'Чижик',
    description:
      "Высокий и наглый фронтендер, который считает себя лучшим игроком, хотя его меткость оставляет желать лучшего. Макс спорит с каждым, кто указывает на его промахи, но его уверенность иногда пугает противников. Спорт для него — это 'иногда побегать, чтобы фотку в инсту выложить'.",
    characteristics: {
      physical: 6,
      accuracy: 5,
      tactics: 6,
      experience: 4,
      communication: 7,
      reaction: 6,
    },
    imageSrc: getImage(['players', 'max']),
  },
  {
    name: 'Матвей',
    tag: 'Биохакер',
    description:
      "Фронтендер, который качается, как будто готовится к Олимпиаде. Его биохакинг делает его выносливым, но отказ от сладкого превратил его в слегка злого пейнтбольного маньяка. Матвей идет на поле с планом улучшить себя через боль и краску. Его девиз: 'Сегодня я лучше, чем вчера, а завтра я вас всех закрашу!'",
    characteristics: {
      physical: 8,
      accuracy: 6,
      tactics: 7,
      experience: 5,
      communication: 6,
      reaction: 7,
    },
    imageSrc: getImage(['players', 'matvej']),
  },
  {
    name: 'Александра',
    tag: 'Таинственная Стрелка',
    description:
      'Новенькая фронтендерша, о которой мало что известно, но ее спокойствие и уравновешенность делают ее идеальным снайпером. Может зависнуть, но когда берет маркер, становится опасной. Возможно, в пейнтболе она удивит всех своей хладнокровностью.',
    characteristics: {
      physical: 5,
      accuracy: 7,
      tactics: 6,
      experience: 3,
      communication: 6,
      reaction: 6,
    },
    imageSrc: getImage(['players', 'egorova']),
  },
  {
    name: 'Александр',
    tag: 'Смайл',
    description:
      "Аналитик с вечной улыбкой, который даже под обстрелом шаров сохраняет позитив. Его вера в лучшее вдохновляет команду, но делает его мишенью. Зато он мастер переговоров: 'Ребята, давайте без краски, просто обнимемся!'",
    characteristics: {
      physical: 5,
      accuracy: 5,
      tactics: 6,
      experience: 3,
      communication: 9,
      reaction: 6,
    },
    imageSrc: getImage(['players', 'karp']),
  },
  {
    name: 'Артем А',
    tag: 'Зумер',
    description:
      "Аналитик и типичный зумер, который на поле пытается снимать тиктоки между выстрелами. Но его энергия и находчивость помогают ему уворачиваться от шаров. Артем — это тот парень, который крикнет 'Погнали!' и побежит в неверном направлении.",
    characteristics: {
      physical: 6,
      accuracy: 5,
      tactics: 5,
      experience: 3,
      communication: 8,
      reaction: 7,
    },
    imageSrc: getImage(['players', 'artema']),
  },
  {
    name: 'Артем П',
    tag: 'Педро',
    description:
      "Молодой фронтендер. Его кудри развеваются на ветру, когда он бежит за укрытие, а его ум помогает придумывать хитрые планы. Но пока его главная тактика — 'стреляй и беги'.",
    characteristics: {
      physical: 6,
      accuracy: 6,
      tactics: 7,
      experience: 4,
      communication: 7,
      reaction: 7,
    },
    imageSrc: getImage(['players', 'petrov']),
  },
  {
    name: 'Алан',
    tag: 'Травматолог',
    description:
      "Тестировщик, который в пейнтболе действует, как на работе: находит 'баги' в обороне противника и метко их 'фиксит'. Его любовь к травматам делает его устрашающим, а футболки с дерзкими надписями — его визитная карточка. Алан всегда готов выстрелить, если кто-то нарушит правила игры.",
    characteristics: {
      physical: 7,
      accuracy: 8,
      tactics: 7,
      experience: 6,
      communication: 6,
      reaction: 8,
    },
    imageSrc: getImage(['players', 'alan']),
  },
];
